<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Interface</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div id="mainContent">
    <img src="1.png" alt="SVEC Logo">
    <div class="marquee-container">
      <div class="marquee-text">
        <h5>THIS APP IS DEVELOPED BY DCME 2022-2025 BATCH</h5>
      </div>
    </div>
  </div>

  <div class="tall-div">
    <button onclick="fetchBranchData('DCME')" style="top: 0%;"><strong>DCME</strong></button>
    <button onclick="fetchBranchData('DECE')" style="top: 8%;"><strong>DECE</strong></button>
    <button onclick="fetchBranchData('DEEE')" style="top: 16%;"><strong>DEEE</strong></button>
    <button onclick="fetchBranchData('DCE')" style="top: 24%;"><strong>&nbspDCE&nbsp</strong></button>
    <button onclick="fetchBranchData('DME')" style="top: 32%;"><strong>&nbspDME&nbsp</strong></button>
    <a href="login.html"><button style="top: 40%;"><strong>Data Entry</strong></button></a>
  </div>

  <script src="app.js"></script>
</body>

</html>
